<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-commerce</title>
  <!--google font linkup for icon-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header" class="">
    Welcome to Nayem's shop
  </header>
  <div id="topsearch" class="search">
    <input type="search" name="search" class="search" id="topinput" placeholder="Search" />
    <button id="searchicon" class="search" type="submit"><i class="material-icons">search</i></button>
  </div>
  <section class="content">
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
    <a href="iproductpage.html"><img class="img" src="IMG.jpg" alt="img" /></a>
  </section>
  <footer id="footer" class="footer">
    <a id="home" class="foot" href="index.html"><i class="material-icons">home</i></a>
    <a id="category" class="foot" href="#"><i class="material-icons">apps</i></a>
    <a id="cart" class="foot" href="icartpage.html"><i class="material-icons">shopping_cart</i></a>
    <a id="account" class="foot" href="iaccountpage.html"><i class="material-icons">account_circle</i></a>
    <a id="menu" class="foot" href="#"><i class="material-icons">menu</i></a>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>