body {
  font-size: 15pt;
  margin: 0;
}


header {
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  font-style: bold;
  text-align: center;
  color: #EDEDED;
  text-shadow: 5px 5px 8px #000000;
  background-image: linear-gradient(to bottom, #2A2365, #660A55);
  box-sizing: border-box;
}

#topsearch {
  position: sticky;
  top: 1px;
}

#topinput {
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: bold;
  color: #6A6A6A;
  width: 80%;
  background-color: #EAEAEA;
  border: 1px solid #82EBFF;
  border-radius: 3px;
  border-right: none;
}

#searchicon {
  width: 10%;
  color: white;
  background-color: #334F55;
  border: 1px solid #82EBFF;
  border-left: none;
  border-radius: 3px;
}



.search {
  display: flex;
  justify-content: center;
  height: 30px;

}

.content {
  font-size: 30pt;
  border: 1px solid whitesmoke;
  padding-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 35px;
}

.img {
  width: 150px;
  height: 200px;
  border: 1px solid #080E53;
}


footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 5px;
  position: fixed;
  bottom: 0;
  border: 1px solid #131F38;
  background-color: #AF1494;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}


.foot {
  text-decoration: none;
}

.material-icons {
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}

#home {
  color: white;
}

#category {
  color: white;
}

#cart {
  color: white;
}

#menu {
  color: white;
}

#account {
  color: white;
}


@media only screen and (min-width:200px) and (max-width: 500px) {

  #header {
    font-size: 25px;
    padding: 5px;
    background-image: linear-gradient(to top, #01DCBD, #0D73F5)
  }



}

@media only screen and (min-width:400px) and (orientation:landscape) {

  header {
    font-size: 25px;
    background-image: linear-gradient(to top, #01DCBD, #0D73F5)
  }


}